# itrip

./: pom.xml
src/main/java/com/wu/controller/: HotelController.java  LoginController.java  OrderController.java  PayController.java  RegisterController.java  TokenController.java  UserController.java
src/main/java/com/wu/dao/: BedTypeMapper.java  CheckInUserMapper.java  HotelMapper.java  HouseMapper.java  OrderMapper.java  RegionMapper.java  StreetMapper.java  UserMapper.java
src/main/java/com/wu/lovetrip/: LovetripApplication.java
src/main/java/com/wu/pojo/: BedType.java  CheckInUser.java  Hotel.java  House.java  Order.java  Region.java  Street.java  User.java
src/main/java/com/wu/pojo/tokenVo/: Dto.java  TokenVO.java
src/main/java/com/wu/service/: BedTypeService.java  CheckInUserService.java  HotelService.java  HouseService.java  OrderService.java  RegionService.java  StreetService.java  UserService.java
src/main/java/com/wu/service/impl/: BedTypeServiceImpl.java  CheckInUserServiceImpl.java  HotelServiceImpl.java  HouseServiceImpl.java  OrderJobDetailImpl.java  OrderServiceImpl.java  RegionServiceImpl.java  StreetServiceImpl.java  UserServiceImpl.java
src/main/java/com/wu/util/: AlipayConfig.java  AutoWiredSpringBeanToJobFactory.java  CronExpressionUtil.java  JsonUtil.java  MyJobDetail.java  PageBean.java  QuartzConfigure.java  QuartzJobManager.java  RedisUtil.java  ScheduledUtil.java  SmsUtil.java  logFile.java
src/main/java/com/wu/util/tokenutil/: ErrorCode.java  MD5.java  TokenUtil.java  UserAgentUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: BedTypeMapper.xml  CheckInUserMapper.xml  HotelMapper.xml  HouseMapper.xml  OrderMapper.xml  RegionMapper.xml  StreetMapper.xml  UserMapper.xml
src/test/java/com/wu/lovetrip/: LovetripApplicationTests.java
