#数据库信息配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/lovetrip?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置别名扫描
mybatis.type-aliases-package=com.wu.pojo
#配置扫描mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#配置日志信息
logging.level.com.wu.dao=debug
#关闭thymeleaf缓存
spring.thymeleaf.cache=false   

#使用nginx反向代理服务器静态资源
spring.thymeleaf.prefix=http://192.168.31.158/templates/
spring.resources.static-locations=http://192.168.31.158/assets/



#配置thymeleaf用html5标准解析
spring.thymeleaf.mode=LEGACYHTML5

spring.mail.host: smtp.sina.com
spring.mail.username: xmrxy@sina.com
spring.mail.password: Wgy018337
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
